# starshot-sample-project

./: .gitignore  README.md  StarshotSample.sln
Starshot.DTO/: AttendanceDTO.cs  AuthModel.cs  EmployeeAttendanceDTO.cs  EmployeeDTO.cs  UserDTO.cs
Starshot.Data/: Starshot.Data.csproj  StarshotDbContext.cs
Starshot.Data/Mapping/: EmployeeAttendanceConfiguration.cs  EmployeeConfiguration.cs  UserConfiguration.cs
Starshot.Data/Models/: Employee.cs  EmployeeAttendance.cs  User.cs
Starshot.Data/Models/Base/: BaseEntity.cs
Starshot.Service/: EmployeeService.cs  Starshot.Service.csproj  UserService.cs
Starshot.Service/Mapping/: ViewModelMappingProfile.cs
StarshotSample/: Program.cs  Starshot.Web.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
StarshotSample/ClientApp/: README.md  angular.json  package-lock.json  package.json
StarshotSample/Controllers/: AuthenticationController.cs  EmployeeController.cs  WeatherForecastController.cs
StarshotSample/Migrations/: 20201126014222_InitialCreate.Designer.cs  20201126014222_InitialCreate.cs  20201126021804_SeedData.Designer.cs  20201126021804_SeedData.cs  20201126131558_ModifyAttendanceEmployeeTable.Designer.cs  20201126131558_ModifyAttendanceEmployeeTable.cs  20201126140234_ModifyEmployeeAttendanceMapping.Designer.cs  20201126140234_ModifyEmployeeAttendanceMapping.cs  StarshotDbContextModelSnapshot.cs
StarshotSample/Models/: StarshotClaims.cs
StarshotSample/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StarshotSample/Properties/: launchSettings.json
(+14 files in other folders)
